# Versions

./: .gitignore  README.md  pom.xml
.run/: update-license-headers.run.xml
versions/: pom.xml
versions/src/main/java/: module-info.java
versions/src/main/java/com/rezzedup/util/versions/: SemanticVersions.java  Version.java  VersionCore.java  VersionMetadata.java  VersionSource.java  Versions.java  package-info.java
versions/src/test/java/com/rezzedup/util/versions/: VersionTests.java
